{
  "schemaVersion": 1,
  "id": "bellows",
  "version": "1.0.1",
  "name": "Bellows",
  "description": "Targeted optimizations for Minecraft Commands/datapacks.",
  "authors": [
    "ICY105"
  ],
  "contact": {
    "homepage": "https://smithed.dev/",
    "source": "https://github.com/Smithed-MC/Radon"
  },
  "license": "MIT",
  "icon": "assets/bellows/icon.png",
  "accessWidener": "bellows.classTweaker",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.smithed.bellows.Bellows"
    ]
  },
  "mixins": [
    "bellows.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "26.2",
    "java": ">=25"
  },
  "suggests": {
    "moonrise": ">=1.1.0"
  }
}
